# PWUI

./: README.md  azure-pipelines.yml
PWUI/: .gitignore  PWUI.csproj  PWUI.sln  StepDefinitions.cs  TestStartUp.cs  UnitTest1.cs  package-lock.json
PWUI/Features/: TestWebsiteTests.feature  TestWebsiteTests.feature.cs
PWUI/Models/: CheckoutPage.cs  LandingPage.cs  LoginPage.cs  ShopDashboard.cs
PWUI/Services/: PageDependencyService.cs  PageServices.cs
PWUI/Settings/: AppSettings.Test.json  AppSettings.cs
